<?php
/**
 * @file
 * Install, update and uninstall functions for the pp installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function pp_install() {
  $t = get_t();
  theme_enable(array('adminimal', 'bartik'));
  variable_set('theme_default', 'bartik');
  variable_set('admin_theme', 'adminimal');
  variable_set('node_admin_theme', 1);

  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'bartik');
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(
    array(
      'module',
      'delta',
      'theme',
      'status',
      'weight',
      'region',
      'pages',
      'cache',
    )
  );
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  $permissions = array(
    'access content',
    'view faq page',
    'access site-wide contact form',
  );
  foreach ($permissions as $permission) {
    user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array($permission));
    user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array($permission));
  }

  // Create links for main menu.
  $items = array(
    array(
      'link_title' => $t('Home'),
      'link_path' => '<front>',
      'menu_name' => 'main-menu',
      'weight' => 0,
    ),
    array(
      'link_title' => $t('Forum'),
      'link_path' => 'forum',
      'weight' => 1,
    ),
    array(
      'link_title' => $t('FAQ'),
      'link_path' => 'faq-page',
      'weight' => 2,
    ),
    array(
      'link_title' => $t('Contact'),
      'link_path' => 'contact',
      'weight' => 3,
    ),
  );

  foreach ($items as $item) {
    $item['menu_name'] = 'main-menu';
    menu_link_save($item);
  }
  menu_rebuild();
}
